\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiple Choice Questions (1--20)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Which of the following is NOT a feature of Object-Oriented Programming (OOP) implemented by classes in Java?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. What is the primary purpose of the new operator in Java?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Which of the following correctly declares and initializes an object in Java?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. Which access specifier allows members to be accessible within the same class, subclasses, and other classes in the same package?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5. In Java, what is the default value of a boolean variable?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6. Which type of variable is declared within a method and is destroyed once the method is finished?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}7. What is the size of an int data type in Java?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}8. What is the primary feature of a final variable in Java?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}9. What does the following line of code do? Student student1 = new Student();}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}10. What is the primary purpose of encapsulation in Java?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}11. A class is called :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}12. Which of the following is not a keyword?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}13. A variable whose value exists throughout the life of the program is a?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}14. Which operator is used to allocate memory to an object?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}15. The characteristics of a class are represented by which variable?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}16. In the statement Student stu = new Student(); what is the name of the object?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}17. In the below class, choose the name of the data members :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}18. For which of the following data types, the size of the variable declared will be fixed?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}19. A class implements which of the following OOP characteristics?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}20. The messages are passed in a class using :}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Short Answer Questions (51--65)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}51. What does a class encapsulate?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}52. What are the different set of data types available in Java?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}53. Difference between public and private modifiers for members of a class.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}54. List various reference data types of Java.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}55. Write a Java statement to compute discount.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}56. What is the difference between an object and a class?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}57. Why is a class called a factory of objects?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}58. Define Instance Variable with example.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}59. Assign the value of pie (3.142) to a variable.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}60. What is a class in Java?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}61. What are the features of OOP implemented by classes?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}62. What does an object encapsulate in Java?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}63. What are the primary access specifiers in Java?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}64. Differentiate between primitive and reference data types.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}65. Explain the steps for declaring and initializing an object in Java.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
