\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1: General Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2: Constructors}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
